<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="796" mockupW="1325" mockupH="769">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="120" y="27" w="1030" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Business</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="96" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="356" y="99" w="559" h="-1" measuredW="229" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Business</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="142" y="152" w="155" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Wed%2C%2004-Feb-15%20%7C%2010%3A00%20AM</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="913" y="111" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="1150" y="104" w="117" h="72" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>height%2080px</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="185" w="980" h="560" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="146" y="224" w="969" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="192" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="1153" y="192" w="212" h="32" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20collapsible%20menu</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="951" y="193" w="94" h="27" measuredW="72" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="302" y="107" w="86" h="26" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Heading</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="317" y="131" w="125" h="40" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Sub%20Heading%20%0A%20selected%20opt</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="220" y="189" w="-1" h="-1" measuredW="330" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Dashboard%2CMy%20Business%2CAdd%20New%20Business%2CHome</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="40" y="185" w="156" h="44" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Breadcrumb%20%3E%20this%20show%20how%20you%20are%20from%20dashboard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="141" w="276" h="-1" measuredW="273" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Business/Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="142" y="104" w="145" h="53" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Small%20Busi%20logo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="1051" y="99" w="93" h="77" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="1078" y="163" w="189" h="77" measuredW="181" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20u%20click%20this%20img%0Alog%20out%20opt</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="224" w="220" h="521" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="192" y="251" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="147" y="357" w="-1" h="-1" measuredW="147" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Contact%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="147" y="302" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Business%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="147" y="414" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Infrastructure%20Facility</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="147" y="476" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Testimonials</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="147" y="534" w="-1" h="-1" measuredW="137" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Job%20%26%20Careers</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="147" y="588" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Product%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="147" y="638" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="147" y="692" w="-1" h="-1" measuredW="135" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>New%20Coverage</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="239" y="248" w="129" h="32" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20default%20home%20page%20will%20display</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="403" y="240" w="-1" h="-1" measuredW="617" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Key%20Description%20of%20your%20Company%20%28Visible%20on%20your%20website%20and%20Small%20Busi%20search%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="403" y="485" w="-1" h="-1" measuredW="372" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Detailed%20Description%20of%20your%20Website%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="278" w="617" h="183" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="403" y="277" w="617" h="-1" measuredW="261" measuredH="29" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="525" w="617" h="193" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="403" y="524" w="617" h="-1" measuredW="261" measuredH="29" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="142" y="251" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>