<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="693" mockupW="827" mockupH="682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="347" y="11" w="714" h="682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20list</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="82" w="712" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="347" y="82" w="64" h="39" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="82" w="187" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="722" y="110" w="141" h="36" measuredW="142" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="1013" y="110" w="161" h="100" measuredW="160" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>popover%20menu%20list-%0Aedit%20prof%0Achange%20passwd%0Aregi%20form</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="411" y="185" w="583" h="29" measuredW="517" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mailbox%20%20%20%20%20%20%20%20%20%20Business%20List%20%20%20%20%20%20%20%20%20%20%20Template%20List%20%20%20%20%20%20%20%20%20%20%20websites</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="628" y="267" w="399" h="398" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busiess%20list</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="267" w="212" h="235" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="411" y="295" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20new%20business</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="411" y="343" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="996" y="357" w="176" h="60" measuredW="124" measuredH="60" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20default%20display%20all%20business%20list</text>
      </controlProperties>
    </control>
  </controls>
</mockup>