<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1209" measuredH="755" mockupW="947" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="262" y="135" w="863" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dash%20Board</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="299" w="787" h="429" measuredW="599" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20MailBox%20%20%20%20%20%20%20%20%20%20%20%20Business%20List%20%20%20%20%20%20%20%20%20%20%20Templates%20%20%20%20%20%20%20%20%20%20%20%20%20%20Websites</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="364" w="168" h="261" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="338" y="404" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="338" y="441" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Box</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="338" y="475" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out%20Box</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="338" y="515" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="338" y="566" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="364" w="225" h="261" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="364" w="205" h="261" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="552" y="364" w="225" h="-1" measuredW="139" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bisness%20List</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="856" y="364" w="205" h="-1" measuredW="127" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Web%20List</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="262" y="209" w="863" h="61" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="262" y="209" w="77" h="60" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="898" y="209" w="227" h="61" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="955" y="226" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Website%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="717" y="253" w="154" h="33" measuredW="148" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="1069" y="253" w="140" h="83" measuredW="102" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20prof%0Achange%20passwd%0Aregi%20form</text>
      </controlProperties>
    </control>
  </controls>
</mockup>