<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="956" measuredH="546" mockupW="587" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="369" y="17" w="587" h="529" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Passwd</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="132" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="179" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="685" y="231" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="624" y="305" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="455" y="136" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20prev%20passwd</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="184" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20new%20passwd</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="455" y="234" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirm%20passwd</text>
      </controlProperties>
    </control>
  </controls>
</mockup>