<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="546" mockupW="849" mockupH="531">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="15" w="781" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mailbox</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="88" w="780" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="325" y="88" w="78" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="906" y="88" w="200" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="939" y="100" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>menu%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="386" y="162" w="658" h="26" measuredW="412" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20Mailbox%20%20%20%20Business%20List%20%20%20%20%20%20%20Template%20List%20%20%20%20%20%20Websites</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1005" y="115" w="169" h="88" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>popover%20menu%0AEdit%20prof%0Achange%20passwd%0Areqir%20domain</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="224" w="152" h="279" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="565" y="251" w="501" h="246" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20mailbox%20list</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="386" y="266" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="386" y="299" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Box</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="386" y="341" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out%20Box</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="386" y="443" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="384" y="384" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20mail</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="351" y="224" w="149" h="27" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compose%20mail</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="827" y="497" w="49" h="21" measuredW="49" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>prev</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="909" y="492" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="215" w="504" h="30" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPadPopover" x="865" y="225" w="263" h="150" measuredW="222" measuredH="187" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20u%20click%20particular%20mail%20then%20popover%20the%20menu%20bar%20%0Aicon%20is%0Aback%20to%20inbox%0Adelete%0Areport%20spam%0Aetc</text>
      </controlProperties>
    </control>
  </controls>
</mockup>