<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="984" measuredH="530" mockupW="653" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="6" w="653" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Templates</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="356" y="172" w="611" h="314" measuredW="335" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Template%20Name%20%20%2Cdue%20date%2C%20exp.date%20%2CPrice%2C%20%20free</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="356" y="104" w="583" h="29" measuredW="517" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mailbox%20%20%20%20%20%20%20%20%20%20Business%20List%20%20%20%20%20%20%20%20%20%20%20Template%20List%20%20%20%20%20%20%20%20%20%20%20websites</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="454" y="240" w="-1" h="-1" measuredW="200" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20we%20click%20name%20of%20template%20then%20pop%20up%20this%20template%20into%20full%20screen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="739" y="139" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apply%20for%20new%20template</text>
      </controlProperties>
    </control>
  </controls>
</mockup>