<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="562" mockupW="630" mockupH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="346" y="29" w="630" h="533" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Websites</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="394" y="207" w="534" h="211" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20list%20%20of%20website%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="409" y="252" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="409" y="331" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="409" y="287" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="409" y="374" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="365" y="122" w="583" h="29" measuredW="517" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mailbox%20%20%20%20%20%20%20%20%20%20Business%20List%20%20%20%20%20%20%20%20%20%20%20Template%20List%20%20%20%20%20%20%20%20%20%20%20websites</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="661" y="179" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>prev</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="771" y="179" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
  </controls>
</mockup>