<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1342" measuredH="820" mockupW="1325" mockupH="769">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="51" w="1030" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="120" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="333" y="123" w="559" h="-1" measuredW="239" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="176" w="155" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Wed%2C%2004-Feb-15%20%7C%2010%3A00%20AM</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="890" y="135" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1022" y="121" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Image</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="119" y="122" w="140" h="55" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eLearning%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VCurly" x="1127" y="128" w="117" h="72" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>height%2080px</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="209" w="980" h="560" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="248" w="969" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="273" w="-1" h="-1" measuredW="223" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>My%20Assignment%20-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="216" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="1130" y="216" w="212" h="32" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20collapsible%20menu</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="172" y="319" w="189" h="146" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>assignment</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="395" y="319" w="192" h="146" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comleted%0Aassignment</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="628" y="319" w="190" h="146" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20%0ANesxt%0Aassignment</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="522" w="905" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="183" y="492" w="-1" h="-1" measuredW="271" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>All%20/%20Old%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="172" y="547" w="189" h="144" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AAssignment%0AReport</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="706" w="905" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="172" y="725" w="877" h="20" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="1136" y="719" w="180" h="50" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>progress%20report</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="319" w="194" h="146" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="628" y="547" w="194" h="146" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="395" y="547" w="194" h="146" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="547" w="194" h="146" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="928" y="217" w="94" h="27" measuredW="72" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="319" y="120" w="86" h="26" measuredW="180" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Heading</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="294" y="155" w="125" h="40" measuredW="180" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Sub%20Heading%20%0A%20selected%20opt</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="213" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Dashboard%2C%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VCurly" x="17" y="209" w="156" h="44" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Breadcrumb%20%3E%20this%20show%20how%20you%20are%20from%20dashboard</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="405" y="272" w="212" h="32" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20%3Ch3%3E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="537" y="162" w="184" h="-1" measuredW="182" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Assignments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>