<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1123" measuredH="442" mockupW="871" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="9" w="712" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="252" y="9" w="712" h="-1" measuredW="261" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="975" y="190" w="148" h="33" measuredW="118" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20project%20window</text>
      </controlProperties>
    </control>
  </controls>
</mockup>