<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1027" measuredH="412" mockupW="814" mockupH="412">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="0" w="814" h="412" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="262" y="116" w="202" h="141" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="514" y="116" w="202" h="141" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="758" y="116" w="220" h="141" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>