<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="807" mockupW="1401" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="9" w="1024" h="766" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Classmates%0A%60</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="78" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="391" y="97" w="559" h="-1" measuredW="282" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Classmates</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="181" y="134" w="155" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Wed%2C%2004-Feb-15%20%7C%2010%3A00%20AM</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="952" y="93" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1084" y="79" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Image</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="181" y="80" w="140" h="55" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eLearning%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VCurly" x="1189" y="86" w="117" h="72" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>height%2080px</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="167" w="980" h="560" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="164" w="203" h="563" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="431" w="111" h="84" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="260" w="111" h="86" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="184" w="-1" h="-1" measuredW="146" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>News%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="399" y="214" w="757" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VCurly" x="1189" y="182" w="212" h="32" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20collapsible%20menu</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="290" w="156" h="-1" measuredW="94" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask%20Question</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="261" w="158" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="612" y="289" w="158" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="317" w="157" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="608" y="342" w="151" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="620" y="431" w="160" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="505" w="166" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="480" w="154" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="616" y="456" w="158" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="395" w="156" h="-1" measuredW="64" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>16777215</color>
        <text>Add%20que</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="994" y="229" w="156" h="-1" measuredW="120" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="215" y="207" w="134" h="119" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20img</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="342" w="156" h="-1" measuredW="141" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20post/update</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tree" x="190" y="480" w="179" h="169" measuredW="300" measuredH="225" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%3E%20My%20Classmates%0Av%20My%20groups%0A%20v%20..%20Close%20Friends%0A%20..-%20xxx%0A%20..-%20xxx%0A%20..-%20xxx%0A%3EChat</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="207" y="350" w="121" h="-1" measuredW="90" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A%20xxx%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="207" y="368" w="121" h="-1" measuredW="45" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="207" y="389" w="121" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="207" y="410" w="121" h="-1" measuredW="31" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HCurly" x="181" y="727" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>width%20col-3%0Afrom%20bootstrap</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="490" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Using%20%3Cul%3E%3C%20li%3E%3Ca%3E%0Afor%20this%20markup</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="492" y="549" w="296" h="55" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="643" w="150" h="-1" measuredW="93" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <size>16</size>
        <state>up</state>
        <text>Comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>