<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1294" measuredH="806" mockupW="1214" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="38" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration%20form</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="199" w="980" h="560" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="108" w="1024" h="80" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="313" y="114" w="559" h="-1" measuredW="108" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="102" y="164" w="155" h="-1" measuredW="147" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Wed%2C%2004-Feb-15%20%7C%2010%3A00%20AM</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="873" y="123" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="109" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Image</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="102" y="110" w="140" h="55" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eLearning%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="157" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Create%20New%20User%20Group</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="1110" y="116" w="117" h="72" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>height%2080px</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="1082" y="214" w="212" h="32" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20collapsible%20menu</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="464" y="713" w="89" h="31" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20User</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="568" y="713" w="65" h="31" measuredW="58" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="464" y="424" w="254" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="343" w="337" h="-1" measuredW="167" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="319" y="343" w="97" h="-1" measuredW="74" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="242" y="464" w="174" h="-1" measuredW="160" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Group%20Permissions/Access</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="319" y="421" w="97" h="-1" measuredW="28" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="379" w="337" h="-1" measuredW="167" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="257" y="382" w="159" h="-1" measuredW="107" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Group%20Description</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="108" y="207" w="969" h="72" measuredW="969" measuredH="72" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="35" w="969" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="3" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <icon>ListIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="812" y="4" w="94" h="27" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Go%20Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="0" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <size>13</size>
            <text>Dashboard%2CUsers%2C%20User%20List</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="679" y="45" w="119" h="27" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Users%20List</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="812" y="45" w="149" h="27" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <text>Add%20New%20User%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="517" y="45" w="146" h="27" measuredW="135" measuredH="27" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <text>Create%20User%20Group</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="383" y="45" w="119" h="27" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <text>User%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="45" w="239" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <state>up</state>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="228" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="464" y="302" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Create%20New%20User%20Group</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="464" y="464" w="-1" h="-1" measuredW="92" measuredH="127" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Module%3A%0A%5Bx%5D%20Users%20List%0A%5Bx%5D%20Add%20User%0A%5Bx%5D%20Edit%20User%0A%5B%20%5D%20Ban%20User%0A%5B%20%5D%20Delete%20User</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="580" y="464" w="-1" h="-1" measuredW="185" measuredH="149" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20Module%3A%0A%5Bx%5D%20Template%20List%0A%5Bx%5D%20My%20Template%20List%0A%5Bx%5D%20Request%20Custome%20Template%0A%5B%20%5D%20Add%20Template%0A%5B%20%5D%20Edit%20Template%0A%5B%20%5D%20Delete%20Template</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="780" y="464" w="-1" h="-1" measuredW="162" measuredH="171" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Module%3A%0A%5Bx%5D%20Business%20List%0A%5Bx%5D%20Add%20Business%0A%5Bx%5D%20Approve%20Business%0A%5B%20%5D%20Verify%20Business%0A%5B%20%5D%20Edit%20Business%0A%5B%20%5D%20Delete%20Business%0A%5B%20%5D%20View%20Products%20Services</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="242" y="635" w="174" h="-1" measuredW="89" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Other%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="464" y="641" w="-1" h="-1" measuredW="85" measuredH="61" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Setting%3A%0A%5Bx%5D%20Setting%201%0A%5B%20%5D%20Setting%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>