body{
    background-color: #1E2103;
    overflow:scroll;
    .navbar{margin-bottom:0px;
        .navbar-brand {
                      float: left;
                      height: 85px;
                      padding: 0px 0px;
                      font-size: 18px;
                      line-height: 20px;
                        a { margin-left: 15px;
                        }
                    }}
    .navbar-default {
                    background-color: transparent;
                    border:0px;
            .head{background-image: url(../img/header.png);}
            .address {
                width: 11%;
                float: left;
                color: white;}
             .navbar-nav{
                        .open{
                                a:focus,a:hover{
                                            background-color: transparent;
                                            color:#fc0;
                                                }
                            }
                        li{
                            background-image: url(../img/nav_bg.png);
                            background-repeat: no-repeat;
                            position:relative;
                            width:145px;
                            height:88px;
                            a{
                            color: #fff;
                            background-color:transparent;
                            font-family: "Century Gothic";
                          font-weight: bold;
                          text-decoration: none;
                          display: block;
                          position: relative;
                          width: 92%;
                          padding-top: 20px;
                          padding-right: 10px;
                          padding-bottom: 25px;
                          padding-left: 40px;
                          font-style: normal;
                            }
                            ul{
                                li{
                              background:none;
                            padding:0px;
                        left:0px;
                        width:60px;
                            height:35px;
                        a{padding:0px;width:none;}
                                    }
                                }
                            }
                            a:hover {
                                    color: #fc0;
                                    background-color: transparent;
                                    }
                            .dropdown-menu
                            {
                                background-color: #A7A81C;
                                width: 160%;
                                .nav {
                                    .open{
                                        a:focus,a:hover{
                                            background-color: none;
                                            border:none;
                                        }
                                    } 
                                }
                            }
                            a:active{
                                    color: #fff;
                                    }
                            a:focus{
                                    color: #fc0;
                                    }
                            }
                            li:nth-child(1) {
                                            left: 46px;
                                            }
                            li:nth-child(2) {
                                            left: 0px;
                                            }
                            li:nth-child(3) {
                                              left: -46px;
                                            }
                            li:nth-child(4) {
                                            left: -92px;
                                            }
                            li:nth-child(5) {
                                              left: -138px;
                                            }
                            li:nth-child(6) {
                                            left: -184px;
                                            }
            
                        li:hover{background-image: url(../img/nav_bg_active.png);
                            background-repeat: no-repeat;
                        }
    }
   .info
		{
			background-image: url(../img/home_bg.png);
            height:192px;
            background-size:100%;
            .featured{
                margin-top:5px;
            h3 {color: #c1e65c;background-image: url(../img/side_box-h1.png);background-repeat: no-repeat;
                padding-left: 26px;
                margin:2px;
                padding-top: 14px;}
                color:#ff9;
			background-image: url(../img/backimg.png);
			margin-left: 10px;
			padding:5px 10px;
		              }
            .contact{
                padding: 0px 5px;
            h3 {color:white;
            background-color:rgba(7, 65, 7, 0.63);
			border-radius: 5px;
			color: #FFF;
			padding : 5px;
			line-height: 24px;
			font-family: 'Open Sans', sans-serif;}
             color:white;
            h3{color:white;}}
            .astrology
		    {
                padding: 0px 5px;
            h3{color:white;
            background-color:rgba(7, 65, 7, 0.63);
			border-radius: 5px;
			color: #FFF;
			padding : 5px;
			line-height: 24px;
			font-family: 'Open Sans', sans-serif;}
            ul{list-style-type: none;}
            a{color:#ff9;}
		    }
}
    .foot {
    padding:15px;
    color: #FFF;
    height:auto;
    background-image: url(../img/footer.png);
        .copy{font-size:10px;}
        .yellow{
        color:#fc0;
        }
    }
}
.navbar>.container .navbar-brand{
  margin-left: 15px;
}
.yellow {
        color:#fc0;
        }
.btn-primary{color: #fff;background-color: #c1f55d;border-color: #c1e65c;}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
  color: #ff9;
  background-color: #c1f55d;
  border-color: #c1e65c;
}