body{
	  background-color: #1E2103;
		  .section{
			background-color:#EEEBDF;
		}


		.navbar-default {
				background-image: url(../img/header.png);
				border : none;
				color : #fff;
				.navbar-nav
				{	
					li {
						padding-left : 25px;
						background-image: url(../img/nav_bg.png);
						background-repeat: no-repeat;
						display: block;
						float: left;
						position: relative;
						list-style-image: none;
						a {
							color : #fff;
						}
						a:hover {
							color : #FC0;
						}
					
					.dropdown-menu
					{
						background-color: #A7A81C;
						.nav {
							.open{
								a:focus,a:hover{
									background-color: none;
									border:none;
								}
							} 
						}
					}}
                    li:active,li:hover{background-image: url(../img/nav_bg.png); }
				}
			}
		.info
		{
			background-image: url(../img/home_bg.png);
			color: #D8D858;
			a{
				color: #D8D858;
			} 
			
		}

		.featured{
			background-image: url(../img/backimg.png);
			margin-left: 10px;
			padding-left: 10px;
			padding-bottom : 5px;
		}

		.heading
		{
			background-color:rgba(7, 65, 7, 0.63);
			border-radius: 5px;
			color: #FFF;
			padding : 5px;
			line-height: 24px;
			font-family: 'Open Sans', sans-serif;
		}

		.contact{
			margin-right : 10px;
		}
		
		.pages{
			position : relative;
			margin-top : -30px;
			margin-right : 10px;
			margin-bottom:10px;
			background-color : #fff;
			padding : 10px;
			box-shadow : 5px 5px 5px #ccc;
			border-radius :3px;
		}
	}
.foot{
	color: #FFF;
	background-image: url(../img/footer.png);
}